{
  "name": "playlist_subscriber_server",
  "displayName": "Playlist Subscriber Server",
  "description": "Server for Playlist Subscriber Chrome extension.",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "webpack --config webpack.prod.ts",
    "start": "webpack --config webpack.dev.ts"
  },
  "devDependencies": {
    "@types/clean-webpack-plugin": "^0.1.2",
    "@types/express": "^4.16.1",
    "@types/node": "^10.12.21",
    "@types/sequelize": "^4.27.34",
    "@types/webpack": "^4.4.24",
    "@types/webpack-merge": "^4.1.3",
    "clean-webpack-plugin": "^1.0.1",
    "ts-loader": "^5.3.3",
    "ts-node": "^8.0.2",
    "tslint": "^5.12.1",
    "typescript": "^3.3.1",
    "webpack": "^4.29.0",
    "webpack-cli": "^3.2.1",
    "webpack-merge": "^4.2.1"
  },
  "dependencies": {
    "express": "^4.16.4",
    "http-status": "^1.3.1",
    "reflect-metadata": "^0.1.13",
    "sequelize": "^4.42.0",
    "sequelize-typescript": "^0.6.7",
    "sqlite3": "^4.0.6"
  }
}
